# spring-boot-sample

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/devellany/sample/: Application.java
src/main/java/com/devellany/sample/account/application/: AccountService.java
src/main/java/com/devellany/sample/account/domain/: Account.java  AccountConfirm.java
src/main/java/com/devellany/sample/account/domain/enums/: AccountRole.java  AuthType.java  VerifiedStatus.java
src/main/java/com/devellany/sample/account/domain/security/: UserAccount.java
src/main/java/com/devellany/sample/account/infra/: AccountConfirmRepository.java  AccountRepository.java  CurrentAccount.java
src/main/java/com/devellany/sample/account/infra/exception/: AlreadyConfirmTokenException.java  ExpiredTokenException.java  NoMatchingTokenException.java  UnknownEmailException.java
src/main/java/com/devellany/sample/account/ui/: AccountController.java  AccountEmailController.java
src/main/java/com/devellany/sample/account/ui/form/: ChangeEmailForm.java  SignUpForm.java
src/main/java/com/devellany/sample/account/ui/params/: EmailConfirmParams.java
src/main/java/com/devellany/sample/common/application/: AuthenticationHelper.java  EmailService.java
src/main/java/com/devellany/sample/common/domain/: BaseEntity.java  EmailMessage.java
src/main/java/com/devellany/sample/common/ui/: BaseController.java
src/main/java/com/devellany/sample/main/ui/: IndexController.java
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: package.json
src/main/resources/static/css/: accountLayout.css  base.css
src/main/resources/static/css/account/: sign-in.css
src/main/resources/static/error/: 4xx.html
src/main/resources/static/js/: accountLayout.js
src/main/resources/templates/account/: sign-in.html  sign-up.html
src/main/resources/templates/account/email/: change.html  confirm.html  fail-resend.html
src/main/resources/templates/layout/: accountLayout.html  mainLayout.html
src/main/resources/templates/layout/fragments/: frontAside.html  head.html  header.html  logo.html  navigation.html  script.html
src/main/resources/templates/mail/: email-confirm.html
src/main/resources/templates/main/: index.html
src/test/java/com/devellany/sample/: ApplicationTests.java
src/test/java/com/devellany/sample/account/application/: AccountServiceTest.java
src/test/java/com/devellany/sample/account/ui/: AccountControllerTest.java  AccountEmailControllerTest.java
src/test/java/com/devellany/sample/config/: MockMvcTest.java  TestAccountHelper.java
src/test/java/com/devellany/sample/main/ui/: IndexControllerTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
